# ssm-Video

./: pom.xml
src/main/java/com/video/controller/: AdminController.java  CourseController.java  SpeakerController.java  SubjectController.java  UserContoeller.java  VideoController.java
src/main/java/com/video/mapper/: AdminMapper.java  CourseMapper.java  SpeakerMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/video/pojo/: Admin.java  Course.java  QueryVoVideo.java  Speaker.java  Subject.java  User.java  Video.java
src/main/java/com/video/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideoService.java
src/main/java/com/video/service/Impl/: AdminServiceImpl.java  SpeakerServiceImpl.java  UserServiceImpl.java
src/main/java/com/video/service/impl/: CourseServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/video/utils/: MailUtils.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/resources/com/video/mapper/: AdminMapper.xml  CourseMapper.xml  SpeakerMapper.xml  SubjectMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/WEB-INF/jsp/before/: change_avatar.jsp  change_profile.jsp  course.jsp  forget_password.jsp  index.jsp  my_profile.jsp  password_safe.jsp  reset_password.jsp  section.jsp
src/main/webapp/WEB-INF/jsp/behind/: addSpeaker.jsp  addVideo.jsp  speakerList.jsp  videoList.jsp
src/main/webapp/js/: index.js
